REACT_APP_FIREBASE_API_KEY = AIzaSyC1v-80dCoZpIYIyE0NMN1ULIsoVZPK3fw
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-67ea1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-67ea1
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-67ea1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 774168534233
REACT_APP_APP_ID = 1:774168534233:web:f9d3623de0876ebd48b2c8